=== 元ファイル: ver2.xlsx ===
=== 変換日時: 2025-07-04 02:01:47 ===
=== ファイルパス: /Users/admin/Downloads/AI活用_demo2/FJ_DX/問い合わせメール_自動仕分け/ver2.xlsx ===

=== シート: キーワードと担当者とSlackID ===
キーワード | 担当者 | slackID
渡部、担い手、漁業、漁師、求人、応募 | 安達 | U012CUPP7ML
渡部、磯部、人材、採用 | 安達、磯部 | U012CUPP7ML、U04KD4YARLZ
磯部、エネルギー、SDGs、 | 磯部 | U04KD4YARLZ
長谷川、輸出、海外、アメリカ、欧米、水産物、流通 | 安達 | U012CUPP7ML
IT,DX | 磯部 | U04KD4YARLZ

=== シート: 過去の担当例 ===
メールの本文 | 担当者
______________________________________________________________________

■ GFP輸出関連メールマガジン ■
〜第21号　2024年9月13日発行〜
______________________________________________________________________

GFP登録者の皆様

こんにちは！GFP事務局のメールマガジン担当です。
輸出関連のイベント情報・各種記事をお届けいたします。

【輸出関連イベント・事業のご紹介】
■GFP×“みどり戦略”サステナブル輸出セミナー【開催日：10/22】（都内対面・オンライン開催） 
https://www.gfp1.maf | <@U012CUPP7ML>
問い合わせを受け付けました。
以下の問い合わせ内容をご確認ください。

■問い合わせ内容
お名前: 毛利直矢（モウリナオヤ）
会社名: 株式会社トキカタ
メールアドレス: sales@tokikata.com
内容:
先日ご案内したWebマーケティング代行サービス「ウケル」について、多くの企業様からご好評いただいております。本日は、さらなる特典と具体的な提案をさせていただきます。

■ 「ウケル」サービス概要（おさらい）
・月額6万円でプロによる包括的Webマーケティング支援
・SNS運用、SEO対策、広告運用、コンテンツ作成など一括対応
・いつでも解約可能な柔軟契約

■ 導入企業様の声
「ウケル導入で売上が前年比150%に！」- D社 マーケティング部長様 | <@U01317M44QN>

=== シート: アカウント名とSlackID ===
アカウント名 | slackID
平川 | U064E7UKFD2
磯部高弥 | U04KD4YARLZ
弘田 | U01UZSJ633N
佐藤 | U01UY5QNU1W
中村 | U013K5GTSS0
浅井 | U072PEKKWP9
香川 | U012E12826R
松本 | U0128HARD54
安達 | U012CUPP7ML
秋月 | U05K81FELCX
長谷川 | U2EJXDF1Q
渡部 | U01317M44QN
阿部 | U04TV8JHNGZ
下山 | U0520BA9Z7Z
寺田 | U03FP2W2GMV
亀谷 | U06R5MJ6YFN
川鍋 | U03HN65LM28
島本 | U013LH878ET
萬造寺 | U06T0NK1HF0
渡邉 | U0768M1EU9G
