=== 元ファイル: 問い合わせメール_自動仕分け.xlsx ===
=== 変換日時: 2025-07-04 02:01:47 ===
=== ファイルパス: /Users/admin/Downloads/AI活用_demo2/FJ_DX/問い合わせメール_自動仕分け/問い合わせメール_自動仕分け.xlsx ===

=== シート: キーワード、担当 ===
キーワード | 担当者 | slackID
渡部、担い手、漁業、漁師、求人、応募 | さらむさん | U01317M44QN
渡部、磯部、人材、採用 | さらむさん、磯部 | U01317M44QN、U04KD4YARLZ
磯部、エネルギー、SDGs、 | 磯部 | U04KD4YARLZ
長谷川、輸出、海外、アメリカ、欧米、水産物、流通 | はせたくさん | U2EJXDF1Q
IT,DX

=== シート: メールとその担当例 ===
メールの本文 | 担当者
こんにちは、フィッシャーマンジャパンさん

あなたのストアへの注文を受け付けました。
注文情報詳細で注文内容をご確認ください。

注文情報
￣￣￣￣￣￣￣￣￣￣
注文ID　：fishermanjapan-10014901
注文日時：2024年09月09日 22時14分00秒
支払方法：PayPay残高等

注文情報詳細：
https://pro.store.yahoo.co.jp/pro.fishermanjapan/order/manage/detail/fishermanjapan-10014901

商品情報
￣￣￣￣￣￣￣￣￣￣
（1）フィッシャーマン・ジャパン　オリジナルTシャツ
fj-059/fj-059-black-l
カラー：ブラック
サイズ：L
出荷日をお選びください：注文確定日から3営業日以内※ストア休業日を除く
3,300円×1＝3,300円

=========================================================================
商品の合計金額 ： 3,300円
送料：370円
クーポン利用分：-1,500円
合計金額 ：2,170円


※送料・手数料が加算される場合があります。

今後ともYahoo!ショッピングをよろしくお願いいたします。

****************************************************************
このメールはシステムにより自動送信されています。
返信されても回答はできません。
****************************************************************

©︎ LY Corporation | U2EJXDF1Q
