=== 元ファイル: 進捗管理_石巻生成AI勉強会.xlsx ===
=== 変換日時: 2025-07-04 02:01:47 ===
=== ファイルパス: /Users/admin/Downloads/AI活用_demo2/生成AI勉強会_石巻/進捗管理_石巻生成AI勉強会.xlsx ===

=== シート: 【営業用】各社ステータス ===
第1回 | 第2回
会社名 | 担当者 | 勉強会 | 会食 | LINEへの参加 | 備考 | 勉強会
一般社団法人フィッシャーマン・ジャパン | 磯部 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 松本 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 弘田 | 〇 | ×
一般社団法人フィッシャーマン・ジャパン | 寺田 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 中村 | 〇 | ×
一般社団法人フィッシャーマン・ジャパン | 國政 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 北野 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 浅井 | 〇 | × | オンライン参加
株式会社ライトハウス/株式会社フィッシャーマン・ジャパン・マーケティング | 河口洋司さん | 〇 | 〇
株式会社布施商店 | 布施太一さん | 〇 | 〇 | 〇 | 会場変更連絡済み
懇親会会場連絡済み | 〇
株式会社マルカ高橋水産 | 髙橋力さん | 〇 | 〇 | 〇 | 会場変更連絡済み
懇親会会場連絡済み | 〇
末永海産株式会社 | 末永康也さん | 〇 | 〇 | 案内済み | 〇
株式会社木の屋石巻水産 | 木村優哉さん | × | × | 社長
株式会社木の屋石巻水産 | 松友倫人さん | 〇 | 〇 | 案内済み | 会場変更連絡済み
懇親会会場連絡済み
盛信冷凍庫株式会社 | 臼井俊文さん | 〇 | 〇 | 案内済み | 会場変更連絡済み
懇親会会場連絡済み
株式会社センシン食品 | 髙橋大善さん | 〇 | 〇 | 〇 | 会場変更連絡済み
懇親会会場連絡済み | 〇
株式会社八葉水産 | 清水健佑さん | 〇 | 〇 | 〇
株式会社山徳平塚水産 | 平塚隆一郎さん | 〇 | 〇 | 案内済み | 会場変更連絡済み
懇親会会場連絡済み
株式会社山徳平塚水産 | 平塚盛一郎さん | 〇 | 〇 | 案内済み | 〇
石巻魚糧工業株式会社 | 稲井誠也さん | 〇 | × | 案内済み
株式会社高橋徳治商店 | 高橋敏容さん | × | × | TEL予定 | 第一回の資料の送付希望
株式会社高橋徳治商店 | 高橋利彰さん | × | ×
株式会社ヤマサコウショウ | 佐々木彰大さん | 〇 | × | 案内済み
太協物産株式会社 | 久保田昌史さん | 〇 | 〇 | 案内済み | 〇
水月堂物産株式会社 | 阿部荘達さん | 〇 | 〇 | 案内済み | 会場変更連絡済み
懇親会会場連絡済み
株式会社丸平かつおぶし | 阿部晃也さん | × | 〇 | 〇 | 会場変更連絡済み
懇親会会場連絡済み
株式会社マルキン | 鈴木真悟さん | × | ×
富士國物産株式会社 | 鈴木徹さん | 〇 | 〇 | そうたつさん経由でご連絡
営業部長 
会場変更連絡済み
懇親会会場連絡済み
株式会社カネセ及川水産 | 及川真二さん | 〇 | 〇 | - | そうたつさん経由でご連絡
代表取締役 
会場変更連絡済み
懇親会会場連絡済み
湊水産株式会社 | 木村朱見さん | 〇 | 〇 | 〇 | そうたつさん経由でご連絡
取締役
会場変更連絡済み
懇親会会場連絡済み | 〇
湊水産株式会社 | 大野達哉さん | 〇 | 〇 | - | そうたつさん経由でご連絡
営業
会場変更連絡済み
懇親会会場連絡済み
女川水産加工研究会 | 鈴木伸輔さん | 〇 | 〇 | - | そうたつさん経由でご連絡
会長
会場変更連絡済み
懇親会会場連絡済み
個人（漁師） | 鈴木隆太さん | 〇 | 〇 | - | そうたつさん経由でご連絡
会場変更連絡済み
懇親会会場連絡済み
28 | 24

=== シート: 受付用 ===
担当者 | 勉強会 | 会食 | 参加費徴収チェック | 領収書有無 | メモ
一般社団法人フィッシャーマン・ジャパン | 磯部 | 〇 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 松本 | 〇 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 弘田 | 〇 | × | 不参加
一般社団法人フィッシャーマン・ジャパン | 寺田 | 〇 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 中村 | 〇 | × | 不参加
一般社団法人フィッシャーマン・ジャパン | 國政 | 〇 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 北野 | 〇 | 〇 | 〇
一般社団法人フィッシャーマン・ジャパン | 浅井 | 〇 | × | 不参加
株式会社ライトハウス | 河口洋司さん | 〇 | 〇
株式会社布施商店 | 布施太一さん | 〇 | 〇
株式会社マルカ高橋水産 | 髙橋力さん | 〇 | 〇
末永海産株式会社 | 末永康也さん | 〇 | 〇
株式会社木の屋石巻水産 | 松友倫人さん | 〇 | 〇
盛信冷凍庫株式会社 | 臼井俊文さん | 〇 | 〇
株式会社センシン食品 | 髙橋大善さん | 〇 | 〇
株式会社八葉水産 | 清水健佑さん | 〇 | 〇
株式会社山徳平塚水産 | 平塚隆一郎さん | 〇 | 〇
株式会社山徳平塚水産 | 平塚盛一郎さん | 〇 | 〇
石巻魚糧工業株式会社 | 稲井誠也さん | 〇 | × | 不参加
株式会社ヤマサコウショウ | 佐々木彰大さん | 〇 | × | 不参加
太協物産株式会社 | 久保田昌史さん | 〇 | 〇
水月堂物産株式会社 | 阿部荘達さん | 〇 | 〇
株式会社丸平かつおぶし | 阿部晃也さん | × | 〇
富士國物産株式会社 | 鈴木徹さん | 〇 | 〇
株式会社カネセ及川水産 | 及川真二さん | 〇 | 〇
湊水産株式会社 | 木村朱見さん | 〇 | 〇
湊水産株式会社 | 大野達哉さん | 〇 | 〇
女川水産加工研究会 | 鈴木伸輔さん | 〇 | 〇
個人（漁師） | 鈴木隆太さん | 〇 | 〇
24 | 1人5000円

=== シート: 勉強会ロジ周り ===
フェーズ | 時間 | 作業内容 | 担当※敬称略 | 備考
勉強会準備～開始まで | 16:30-16:40 | 会場設営 (プロジェクター、スクリーン) | 弘田、磯部
16:30-16:40 | 会場設営 (座席配置、延長コード準備) | 国政、北野、磯部 | 延長コード持参
16:30-16:40 | 会場設営 (ZOOM開く、プレゼン準備) | 磯部
16:30-17:00 | 参加者受付 | 寺田 | 懇親会参加者の会費徴収 (5,000円) と領収書要否確認
16:40-17:00 | 参加者向け初期設定サポート (希望者向け) | 磯部、国政、松本 | 勉強会で使用するツール等の設定補助
17:00- | 勉強会 開始 | かわべい
勉強会実施 | イントロ | 磯部
最低限のインプット | 磯部
事前質問への回答、ケーススタディ | 磯部
即興Q&A対応、実演 | 全員
ワークショップ（実際に触る） | 全員
今後の計画の話 | 浅井、磯部 | 月一で勉強会やりましょう
社員も巻き込みましょう
チャットツールに参加しましょう
操作サポート | 國政、松本
当日の様子撮影 | 萬造寺？ | 萬造寺難しければ寺田に依頼
勉強会終了～懇親会開始まで | -18:30 | 勉強会 終了 | 懇親会会場への案内告知
18:30-18:40 | 記念撮影
18:40-18:45 | アンケート回収確認 | 國政、磯部
18:45-19:00 | 懇親会参加者 移動案内・誘導 (会場 → 団欒石巻駅前店) | 磯部、寺田、松本 | 車移動のアナウンス
18:45-19:00 | 参加者退室、会場片付け、事後処理 | 弘田、国政
19:00- | 懇親会 開始 | 会場: 団欒石巻駅前店
懇親会実施～終了まで | 19:00-19:30 | 支払い、領収書改修、配布 | 磯部、寺田 | 会費: 5,000円 (受付時に徴収済み)
-21:30 | 懇親会 終了
