=== 元ファイル: メールAI秘書.xlsx ===
=== 変換日時: 2025-07-04 02:01:47 ===
=== ファイルパス: /Users/admin/Downloads/AI活用_demo2/FJ_DX/メール秘書/メールAI秘書.xlsx ===

=== シート: 転記 ===
番号 | 判定 | 件名 | 本文 | 送信元アドレス | メールリンク | メッセージリンク | 返信案
1.0 | Yes | RE: 第1回おさかな教室について | 本間様

お世話になっております。

隅さんに作成していただいた第0回のチラシを土台にして、第1回おさかな教室のチラシを作成しました。
内容ご確認お願いします。

また、用意するものリストも作成しました。
https://docs.google.com/spreadsheets/d/14Z2S2u_v2gWuPrVNLLI7gvgVe57Plg91_z42cjOVPaI/edit?gid=0#gid=0

よろしくお願いいたします。

鈴木

-----Original Message-----
From: honmamizuki@toshimamura.org  | "鈴木允" <makoto.suzuki@fish-support.jp> | https://mail.google.com/mail/u/0/#inbox/1914e213364977a0/ | https://mail.google.com/mail/u/0/#inbox/1914e213364977a0/1917c15a2fd6241b | 本間様

お世話になっております。
フィッシャーマン・ジャパンの川鍋です。

第1回おさかな教室のチラシを作成していただき、ありがとうございます。
内容を確認し、必要な修正や追加があればお知らせいたします。

また、用意するものリストも確認させていただきます。

引き続きどうぞよろしくお願いいたします。

=== シート: 参照 ===
RE: 第1回おさかな教室について | 本間様

お世話になっております。

隅さんに作成していただいた第0回のチラシを土台にして、第1回おさかな教室のチラシを作成しました。
内容ご確認お願いします。

また、用意するものリストも作成しました。
https://docs.google.com/spreadsheets/d/14Z2S2u_v2gWuPrVNLLI7gvgVe57Plg91_z42cjOVPaI/edit?gid=0#gid=0

よろしくお願いいたします。

鈴木

-----Original Message-----
From: honmamizuki@toshimamura.org  | "鈴木允" <makoto.suzuki@fish-support.jp> | https://mail.google.com/mail/u/0/#inbox/1914e213364977a0/ | https://mail.google.com/mail/u/0/#inbox/1914e213364977a0/1917c15a2fd6241b
Re: 【環境省事業】地域循環共生圏づくり支援体制構築事業について | 一般社団法人　フィッシャーマン・ジャパン
  事務局　川鍋一樹　様

お世話になっております。
農林課の菊池です。

会場の件、承知しました。

会議室は、２０人の会議室を確保しました。

詳細が決まりましたら、ご報告をお願いいたします。

**************************************************
〒986-8501
宮城県石巻市穀町１４番１号
石巻市産業部農林課
　　　　技術課長補佐　菊池亮治
　　E-mail　isindustry@city.ishinomaki.lg.jp
　　TEL　0225-95-1111 | "石巻市産業部農林課 菊池 亮治" <Ryoji.Kikuchi@city.ishinomaki.lg.jp> | https://mail.google.com/mail/u/0/#inbox/19172630d9daec5c/ | https://mail.google.com/mail/u/0/#inbox/19172630d9daec5c/191790eed442ea44
Re: 【ご共有】環境省の事業について | 　川鍋　様

　少し盛りすぎですよ（恥）
　こちらこそ、引き続きよろしくお願いします。

　あいざわ




2024-08-22 08:00 に 川鍋一樹 さんは書きました:
> 相澤 様
> 
> お久しぶりです！
> こちらこそありがとうございました。
> 
> 相澤さんは、気さくでユーモアがあって歌がうまくて、
> 懇親会などの場はさらに面白くて。
> そして、いざという時に力になってくれる、とても心強い存在でした。
> 
> 私も農家の血筋なので、ファーマージャパン立ち上げに向けて、ぜひともお力添えいたします。（笑）
> 
> また、何かし | "相澤　英昭" <Hideaki.Aizawa@city.ishinomaki.lg.jp> | https://mail.google.com/mail/u/0/#inbox/191726ae81d094d2/ | https://mail.google.com/mail/u/0/#inbox/191726ae81d094d2/1917953f8b7d3108
RE: ホヤ殻セルロースの件 | 川鍋様　土合様　渥美様

お世話になっております。長瀬産業の後藤です。
普段どっぷりと化学品の世界に浸っているためとても新鮮な気持ちでお話を聞かせて頂けました。
社会貢献は弊社も目指すところで、こういった取り組みは是非具体化させていきたい考えです。
まずはラボ試験に取り付けてどんなモノができるか弊社もとても興味がございますので
引き続きどうぞよろしくお願いいたします。

後藤　高紀 (Takanori Goto)
M.P:+81-(70)-4340-9539

From: 渥美貴幸 <doit.hoya01@gmail.com>
Sent: Thursday, Augu | "takanori.goto@nagase.co.jp" <takanori.goto@nagase.co.jp> | https://mail.google.com/mail/u/0/#inbox/1917875b16554a73/ | https://mail.google.com/mail/u/0/#inbox/1917875b16554a73/19178ebcf43575f9
Re: 【利島サステナ漁業】7月定例会議について | 池原さま 加藤さま 隅さま

お世話になっております。
フィッシャーマン・ジャパンの島本です。

組合員さん向けへの事業説明の準備を進めていただきありがとうございます！
資料に関して、8/14の加藤さまからのメールに添付のあるもので
組合員さんにご説明いただくという認識でよいでしょうか。

以前の計画から変更している事業内容が説明ができるような資料、
加工施設の図面、許可申請、設備関係に関する資料などを
ランドブレインさまと弊社からお渡しする必要があるかなと
考えておりましたが、いかがでしょうか。

あまり情報が多くても説明しにくいかと思いますので、
ご判断いただ | "FJ島本幸奈" <yukina@fishermanjapan.com> | https://mail.google.com/mail/u/0/#inbox/190708780499cb97/ | https://mail.google.com/mail/u/0/#inbox/190708780499cb97/19173835d8a902d5
来年度事業についてのご相談 | 川鍋様、磯部様

お世話になります。

そろそろ、来年度の予算要求の季節になってまいりました。
ついては、必要な予算について積算する必要がありますので、ご相談の機会をいただけないでしょうか？

現想定として
　①　クラゲシステム管理：　継続
　②　底びき網システム：　現２グループ　→　３グループへ拡大
　③　定置網システム：　継続
　④　新規漁業就業者研修：　継続

ですが、それぞれのゴール間等も含めて議論させていただければと思っています。
どうぞよろしくお願いします。

**********************************
〒730-8511 | "川口 修" <o-kawaguchi88559@pref.hiroshima.lg.jp> | https://mail.google.com/mail/u/0/#inbox/1917338c3b10a314/ | https://mail.google.com/mail/u/0/#inbox/1917338c3b10a314/1917338c3b10a314
【オンラインセミナー】「国内で使える環境価値クレジット・証書の違いと現在の市場環境」を 8/22（木）に開催 | 【今週8/22 (木) 開催】​​​​​​「国内で使える環境価値クレジット・証書の違いと現在の市場環境​​」
----------

＼環境価値クレジット・証書の調達を検討されている企業のご担当者様へ／
8月22日（木）​​​​​無料オンラインセミナー
「国内で使える環境価値クレジット・証書の違いと現在の市場環境」      　　

▼詳細・お申し込みはこちら
https://go.yachiyo-eng.co.jp/e/855913/seminar-028-/jdb4c/1094798266/h/tqLq0kC6NrnlVEQN-X-3MLqa-GILGEs7-8xjjzHX | "サステナビリティ Navi" <sustainability-navi@yachiyo-eng.co.jp> | https://mail.google.com/mail/u/0/#inbox/1916dfbed95c6277/ | https://mail.google.com/mail/u/0/#inbox/1916dfbed95c6277/1916dfbed95c6277
RE: [ishinomaki_chiikijunkan-ml] ＜意見交換のお願い＞(環境省清間です)お伺い：石巻の共生圏事業参加団体への情報提供【機2】 | フィッシャーマン・ジャパン
川鍋　様

　いつもお世話になっております。
　東北地方環境事務所環境対策課の原田です。

　お忙しい中、早々のご了承をいただきありがとうございます。
　では、地方支援事務局として参加させていただきます。

　なお、参加にあたりましては、基本、EPOのオフィスにまとまって、１アカウントでの参加を予定しております。
　どうぞ、よろしくお願いいたします。　


※件名及びファイルの【　】の表示は以下のとおりの機密性を示しています。
機３：秘密文書相当、機微な個人情報を含む場合
機２：公開を前提としない場合
機１：公開可能な場合

== | "原田 和昭（KAZUAKI HARADA）" <KAZUAKI_HARADA@env.go.jp> | https://mail.google.com/mail/u/0/#inbox/1916db6ed7583965/ | https://mail.google.com/mail/u/0/#inbox/1916db6ed7583965/1916e0bb0486bffa
カテゴリ全品１０％ＯＦＦ★本日限定！清掃用品/洗車・清掃/洗剤・除去剤カテゴリ特価！『流出油処理剤 シーグリン805』などがオススメ♪ | ★c(･∀･)c日替わりカテゴリ10%OFFNews
コード：000024240816で特価に！お急ぎください。

一般社団法人フィッシャーマン・ジャパン
川鍋 一樹 様
[ユーザーＩＤ]：d8135544
■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　現場を支えるネットストア  【　モ ノ タ ロ ウ　】
　　　https://www.monotaro.com/
　---------------------------------------
　　いつもモノタロウをご利用いただきまして、ありがとうございます。
━━━━━━━━━ | "モノタロウ【現場を支えるネットストア】" <monotaro-news@monotaro.com> | https://mail.google.com/mail/u/0/#inbox/1916ce605725c9a1/ | https://mail.google.com/mail/u/0/#inbox/1916ce605725c9a1/1916ce605725c9a1
Re: 【蛤・桃浦】調査計画の打合せ日程について | 川鍋さま

ありがとうございます。
とても助かります。
26日はどうぞよろしくお願いいたします。

青木
2024年8月19日 21:30 +0900、川鍋一樹 <kawanabe@fishermanjapan.com> のメール:
> 青木先生
>
> 承知いたしました！
> 電車のお時間も全く問題ありません。
>
> 土壌のサンプリングにつきましてもありがとうございます。
>
> 当日もどうぞよろしくお願いいたします。
>
> 川鍋
>
>
> > 2024年8月19日(月) 18:06 Yuichi Aoki <yuichi.aoki.e3@toh | Yuichi Aoki <yuichi.aoki.e3@tohoku.ac.jp> | https://mail.google.com/mail/u/0/#inbox/1900a114c98260e7/ | https://mail.google.com/mail/u/0/#inbox/1900a114c98260e7/1916aa36c9dfde2e
【日程決定】秋のドローンボート試験について | 川鍋様、南先生、松野様
CC：関係者の皆様

お世話になります。

漁業者と相談した結果、11月26、27日の日程で調査とし、28、29日を予備日とすることとしました。
まずは、スケジュールの確保をお願いいたします。

満潮or干潮の潮が止まる時刻での網揚げとなりますので、その前後でのドローンボート調査になろうかと思います。
天候のこともありますので、近くなりましたら日程・当日スケジュールについて相談させてください。


漁業者には、
　①ドローンボート調査中の監視
　②水揚
　③ドローンボート調査中の監視
の流れになる旨伝えています。
前回の漁業者・漁協と同 | "川口 修" <o-kawaguchi88559@pref.hiroshima.lg.jp> | https://mail.google.com/mail/u/0/#inbox/191695acbe2bf9ad/ | https://mail.google.com/mail/u/0/#inbox/191695acbe2bf9ad/191695acbe2bf9ad
RE: ＜意見交換のお願い＞(環境省清間です)お伺い：石巻の共生圏事業参加団体への情報提供 | 川鍋さま

ありがとうございます。
よろしくお願い申し上げます
楽しみにしております。

☆★☆★☆★☆★☆★☆★☆★☆★☆★
環境省　大臣官房　
地域政策課　地域循環共生圏推進室
環境専門調査員　瀬川　功
〒100-8975
東京都千代田区霞が関1-2-2
中央合同庁舎5号館25F
TEL（代表）03-3581-3351（内線21889）
　　 (直通）03-5521-8328
Eｰmail   KO_SEGAWA@env.go.jp<mailto:KO_SEGAWA@env.go.jp>
☆★☆★☆★☆★☆★☆★☆★☆★☆★




From: 川 | "瀬川 功（KO SEGAWA）" <KO_SEGAWA@env.go.jp> | https://mail.google.com/mail/u/0/#inbox/1913566386036f07/ | https://mail.google.com/mail/u/0/#inbox/1913566386036f07/19168324db0c06cb
カテゴリ全品１０％ＯＦＦ★本日限定！バッテリー・電装/カー用品カテゴリ特価！『精製水 工業用 20L』などがオススメ♪ | ★c(･∀･)c日替わりカテゴリ10%OFFNews
コード：000024240816で特価に！お急ぎください。

一般社団法人フィッシャーマン・ジャパン
川鍋 一樹 様
[ユーザーＩＤ]：d8135544
■□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　現場を支えるネットストア  【　モ ノ タ ロ ウ　】
　　　https://www.monotaro.com/
　---------------------------------------
　　いつもモノタロウをご利用いただきまして、ありがとうございます。
━━━━━━━━━ | "モノタロウ【現場を支えるネットストア】" <monotaro-news@monotaro.com> | https://mail.google.com/mail/u/0/#inbox/19167f6946be0f1b/ | https://mail.google.com/mail/u/0/#inbox/19167f6946be0f1b/19167f6946be0f1b
【10ptプレゼント】あなたにオススメの漫画！ |    
○●======================
●　週間ランキング
少年漫画 の TOP5 (2024/08/20 時点)
==========================

・幼馴染のS級パーティ…
https://click.ma.mechacomic.jp/?qs=5b6bacfd687d931b5d4d8125592bc71f6a402503968dc5aaf5c0dfd8f309ec50d98785ce86221e0a9ba4e491fc7f617455dadf19aaa1d242de9f517171366761

・転生賢者の異世界ライ…
http | "めちゃコミック" <magazine@mail.mechacomic.jp> | https://mail.google.com/mail/u/0/#inbox/1916f556308c3006/ | https://mail.google.com/mail/u/0/#inbox/1916f556308c3006/1916f556308c3006
招待: NPP mtg - 2024年 8月 21日 (水) 午前11:30 ～ 午後12時 (JST) (kazuki.9x8zmkty@gmail.com) | NPP mtg
2024年 8月 21日 (水曜日) ⋅ 午前11:30 ～ 午後12時
日本標準時



参加 Zoom ミーティング 
https://us06web.zoom.us/j/81871442094?pwd=kozO3Xa8zvFMpTsiCiY2ETYwiGPkl6.1ミー 
ティング ID: 818 7144 2094パスコード: 986870

主催者
Hinako Adachi
h1nako.adach1@gmail.com

ゲスト
Hinako Adachi- 主催者
Takuya Hasegawa
kazuki.9x8zmkty@ | Hinako Adachi <h1nako.adach1@gmail.com> | https://mail.google.com/mail/u/0/#inbox/1916f4b468f82a96/ | https://mail.google.com/mail/u/0/#inbox/1916f4b468f82a96/1916f4b468f82a96
夏真っ盛り🏝 大人気の東南アジア・厳選リゾート地を紹介！ | 海外 [https://www.kkday.com/ja/promo/kaigai-now?utm_source=edm&utm_medium=out&utm_campaign=20240820&cid=7127&ud1=20240820&ud2=weeklyoutbound] 旅行 [https://www.kkday.com/ja/promo/kaigai-now?utm_source=edm&utm_medium=out&utm_campaign=20240820&cid=7127&ud1=20240820&ud2=weeklyoutbound]

国内旅行 [https://www | "KKday（ケーケーデイ）" <newsletter@edm.kkday.com> | https://mail.google.com/mail/u/0/#inbox/1916f420510518fe/ | https://mail.google.com/mail/u/0/#inbox/1916f420510518fe/1916f420510518fe
【残り1日】KazuNabe様、お得な「20%割引クーポン」の有効期限が迫っています | @media screen and (max-width: 480px) { #coconala .header_logo
{ width: 138px !important; background-color: #fff !important; }
#coconala .footer_logo { width: 126px !important; } #coconala
.header_logo_link { display: block !important; padding: 28px 0
!important; } #coconala .footer_logo_link { heigh | "ココナラ" <noreply@email.coconala.com> | https://mail.google.com/mail/u/0/#inbox/1916f406341153ef/ | https://mail.google.com/mail/u/0/#inbox/1916f406341153ef/1916f406341153ef
招待: mail_AI設定 - 2024年 8月 20日 (火) 午後7時 ～ 午後7:30 (JST) (kazuki.9x8zmkty@gmail.com) | mail_AI設定
2024年 8月 20日 (火曜日) ⋅ 午後7時 ～ 午後7:30
日本標準時

Google Meet に参加する
https://meet.google.com/mms-dvjm-tuk?hs=224




主催者
磯部高弥
takaya.isb11@gmail.com

ゲスト
磯部高弥- 主催者
kazuki.9x8zmkty@gmail.com
salamusalao2@gmail.com
hasetaku@gmail.com
ゲスト全員の情報を表示  
https://calendar.google.com/calen | "磯部高弥" <takaya.isb11@gmail.com> | https://mail.google.com/mail/u/0/#inbox/1916e9d5f53af098/ | https://mail.google.com/mail/u/0/#inbox/1916e9d5f53af098/1916e9d5f53af098
【8月25日（日）まで】9月のお支払金額が変更いただけます！《VIEW's NET ニュース》 |  VIEW（ビューカード）VIEW's NET ニュース 

【ビューカードを装う不審なメールにご注意ください】
[image: JR VIEW（ビューカード）] 
<https://tg.mail.viewsnet.jp/c/o2NSqWQ2Y4iwj_1buk2K7Z4LCfyf0cgHk-3gmbJhDjeY8-5NGUa2H8ntkRvdl6ctnFBBLPQ_Kt4XAzWPfpOFUZ2Q> [image: 
VIEW's NET ニュース] 

2024/8/20

《ビューカード会員の皆さまへ》

[image: 次回請求予定分のお支払金額を今からでも変更できます]

[ima | "VIEW's NET メルマガ編集局" <viewcard@mail.viewsnet.jp> | https://mail.google.com/mail/u/0/#inbox/1916e7b055c9a82e/ | https://mail.google.com/mail/u/0/#inbox/1916e7b055c9a82e/1916e7b055c9a82e
セブンプレミアムおつまみ詰め合わせなど注目の特典が登場！ | セブンマイルプログラムからのお知らせ

本メールはHTML形式で配信しております。HTMLメールをご覧いただけない方は、以下からブラウザで表示することができます。
https://view.sevenmp.omni7.jp/?qs=83e7602943966b2d9fd8adcc0ac345f32190047409be6fa99c8abbe8ddef4efb2fd1c974fef3dba7e8b5057992854434527f1ded3e4c56e89b650a653b0be1e3ff238a520f976725050e0098fc78ba97

━━━━━━━━━━━━━━━━━ | "セブンマイルプログラム" <info@sevenmp.omni7.jp> | https://mail.google.com/mail/u/0/#inbox/1916e514df1b2866/ | https://mail.google.com/mail/u/0/#inbox/1916e514df1b2866/1916e514df1b2866
【8/27開催】16企業の成功事例で業務改善！無料で学ぶカスタマーサポートDXサミットのご案内 | 【8/27開催】16企業の成功事例で業務改善！無料で学ぶカスタマーサポートDXサミットのご案内

ブラウザーで表示 (https://d2xGFw04.na1.hubspotlinks.com/Ctc/DO+113/d2xGFw04/VVShjk41C16bW4nbH_D5cK22JW8yJSQm5jY-fyM7WCRK9fSYxW7YbdcM6lZ3lhW3s5ZNt3jFsS0W4knq_m7NbfC-W8fld085Z4vRgW3f0c3j2BNjTNW8cCTnT2vcR7xW8zFQ_W4-npjNW4v2xX068dnJ8W3PRD0P5QChdzW6v53Y57DTY90W3 | "formrun運営事務局" <mail@form.run> | https://mail.google.com/mail/u/0/#inbox/1916deaf37cd9c46/ | https://mail.google.com/mail/u/0/#inbox/1916deaf37cd9c46/1916ded4104d820a
川鍋様 新着のおすすめ求人【リクルートエージェント】 | 川鍋様

川鍋様に 新着のおすすめ求人をご紹介させていただきます。
人気求人は掲載直後でも応募枠が埋まる場合がありますので、お早めにご応募のご検討をお願いします。

三菱ＵＦＪトラストシステム株式会社
【実働7:20/在宅可】DX領域（企画・推進・開発等）◆三菱UFJ信託銀行グループ　527万円〜938万円
東京都港区
https://pdt.r-agent.com/pdt/app/joboffer_search_preview_pdt_view?jobofferManagementNo=k106125384&contractGenerationNo=f5&index=1&vos=mpdtjf | "リクルートエージェント求人紹介" <noreply@r-agent.com> | https://mail.google.com/mail/u/0/#inbox/1916de7582ad0ec4/ | https://mail.google.com/mail/u/0/#inbox/1916de7582ad0ec4/1916de7582ad0ec4
【締切のご案内】今月のお支払い方法変更は22日まで(2024年08月20日配信) | ━━━━━━━━━━
楽天カードからのお知らせ
━━━━━━━━━━
いつも楽天カード(Amex)をご利用いただきありがとうございます。
今月お支払い分の「リボ払い」「分割払い」へのご変更は
【22日23:59まで】!

現在、今月のお支払い金額の調整が可能な期間となっております。
調整可能な期間は限られておりますので、変更をご希望の方は下記よりお手続きください。

●お支払い金額を確認する
https://r10.to/haTacZ


◆今月のお支払い金額が多いと感じた方へ
1回払いのお買い物も、「あとからリボ払い」「あとから分割払い」に変更することで
今月 | "楽天カード株式会社" <info@mail.rakuten-card.co.jp> | https://mail.google.com/mail/u/0/#inbox/1916de68fa10ffb1/ | https://mail.google.com/mail/u/0/#inbox/1916de68fa10ffb1/1916de68fa10ffb1
＼明日21日お値段あがります！／敬老の日ギフト早割＆5の日でお得デー♪ | 

▼配信停止はこちら▼
https://emagazine.rakuten.co.jp/q?u=oimoya&k=Bdw6s.CLk%25zbha%3dMuY4J3c%27b7I704&scid=rm_204128

▼アドレス変更はこちら▼
https://www.rakuten.co.jp/oimoya/news.html?scid=rm_204128


川鍋 一樹 様


こんにちは、おいもやです。
いつもご愛顧いただき、誠にありがとうございます！

本日はＨＴＭＬメールでの送信となっております。

下記のページよりご確認くださいませ。
https | "おいもや " <oimoya@shop.rakuten.co.jp> | https://mail.google.com/mail/u/0/#inbox/1916dceac2798958/ | https://mail.google.com/mail/u/0/#inbox/1916dceac2798958/1916dceac2798958
招待 - 更新: 南伊勢:ワーホリ 中間研修 - 2024年 8月 29日 (木) 午前9:30 ～ 午後3時 (JST) (kazuki.9x8zmkty@gmail.com) | この予定は更新されました
変更あり: 時間


南伊勢:ワーホリ 中間研修
2024年 8月 29日 (木曜日) ⋅ 午前9:30 ～ 午後3時
日本標準時



主催者
島本幸奈
yukina.s329@gmail.com

ゲスト
島本幸奈- 主催者
kazuki.9x8zmkty@gmail.com
takuya.watanabe.fj@gmail.com
ゲスト全員の情報を表示  
https://calendar.google.com/calendar/event?action=VIEW&eid=Nm5uYmZyNzZpOWdhYjBvajVrZ | "島本幸奈" <yukina.s329@gmail.com> | https://mail.google.com/mail/u/0/#inbox/1916db311440ad03/ | https://mail.google.com/mail/u/0/#inbox/1916db311440ad03/1916db311440ad03
【毎月オンライン開催】次回8/28(水)オールfreeeデイ〜月1みんなで経理作業〜 | ━━━━━━━━━━━━━━━━━━━━━━
【累計1,200名以上参加！】
毎月最終水曜日は『オールfreeeデイ』
━━━━━━━━━━━━━━━━━━━━━━

確定申告の提出期限ギリギリの3月に、
領収書の山を取り込んだ経験はありませんか？

【有料ユーザー様限定】で領収書の整理をする
“もくもく作業イベント”をオンラインで開催します。
当日、freee会計に関する質問にはお答えできません。
あくまで、日頃、時間を確保しづらい経理作業を、
みんなで同じ時間に集まってもくもく作業するイベントです。
「みんなで」税務相談もできます。
イベント冒頭には、税理士先生から税務に関する説明を実施。 | "freee会計 イベントスタッフ" <freee@personal.freee.co.jp> | https://mail.google.com/mail/u/0/#inbox/1916dae94cd14452/ | https://mail.google.com/mail/u/0/#inbox/1916dae94cd14452/1916dae94cd14452
「利益生むAI」が生まれた | メールがうまく表示されない方はこちらをご覧ください
https://fc2279.cuenote.jp/h/al2Maimo4LrM3Vab | NewsPicks NewsLetter <newspicks.newsletter@newspicks.com> | https://mail.google.com/mail/u/0/#inbox/1916da6598828976/ | https://mail.google.com/mail/u/0/#inbox/1916da6598828976/1916da6598828976
ご利用明細更新のお知らせ | 川鍋　一樹様

平素は「VIEW's NET」をご利用頂きまして、ありがとうございます。

来月お支払い分のご利用明細情報を更新いたしましたので
ビューカードホームページよりご確認ください。
※メールの受信環境によっては、URLがテキスト化され遷移しない場合がございます。
その際は、URLをブラウザに直接ご入力ください

▽PC：VIEW's NETのIDでログインの方はこちら
https://viewsnet.jp/default.aspx

▽スマートフォン：VIEW's NETのIDでログインの方はこちら
https://viewsnet.jp/sp/S0100 | "株式会社ビューカード" <viewcard@mail.viewsnet.jp> | https://mail.google.com/mail/u/0/#inbox/1916da1e7c038e42/ | https://mail.google.com/mail/u/0/#inbox/1916da1e7c038e42/1916da1e7c038e42
川鍋 一樹 様  本日0のつく日！人気アイテムが今だけ【2点目半額クーポン】限定配布中！(ライブリーライフ楽天市場） | ━━━━━━━━━━━━━━━━━━━━
■ライブリーライフ 楽天市場店
https://www.rakuten.ne.jp/gold/livelylife/?scid=rm_330517
━━━━━━━━━━━━━━━━━━━━


▼配信停止はこちら▼
https://emagazine.rakuten.co.jp/q?u=livelylife&k=x%24ztlCDf%5e51%5e%24UoD%7dn%3fH%5es%23%5e2ft50&scid=rm_330517

▼アドレス変更はこちら▼
https://www.rakuten.co.jp/livelylif | "Lively Life（ライブリーライフ） " <livelylife@shop.rakuten.co.jp> | https://mail.google.com/mail/u/0/#inbox/1916d9f04cb91be6/ | https://mail.google.com/mail/u/0/#inbox/1916d9f04cb91be6/1916d9f04cb91be6
川鍋様　顧客向けSE × 📊経営/マネジメントに携わるおすすめ求人のご紹介【リクルートエージェント】 | 川鍋様 

リクルートエージェント求人紹介窓口  佐藤です。
本日は下記のおすすめ求人一覧をご紹介したくご連絡しました。
以下の求人検索画面より、求人一覧をご確認いただき、ぜひ応募をご検討ください。

経営/マネジメントに携わる × 顧客向けSE
川鍋様におすすめの求人一覧を見る
https://pdt.r-agent.com/pdt/app/pdt_joboffer_search_view?searchKeyword=%E7%B5%8C%E5%96%B6&searchJobtypes=1102000000&searchPlaces=33,35&sort=1&vos=mpdtmktspjo50 | "リクルートエージェント 佐藤" <applicants_center2@r-agent.com> | https://mail.google.com/mail/u/0/#inbox/1916d9db2fc66cf0/ | https://mail.google.com/mail/u/0/#inbox/1916d9db2fc66cf0/1916d9db2fc66cf0
招待 - 更新: 生成AI勉強会 - 毎週 午前9時～午前9:30 火曜日 (JST) (kazuki.9x8zmkty@gmail.com) | この予定は更新されました
変更あり: 時間, 場所, 会議, 説明


生成AI勉強会
毎週 午前9時～午前9:30 火曜日
日本標準時

場所
https://zoom.us/j/96570575528?pwd=T0ovcVJ4eXo3Q203dFREUmNtU20vQT09	
https://www.google.com/url?q=https%3A%2F%2Fzoom.us%2Fj%2F96570575528%3Fpwd%3DT0ovcVJ4eXo3Q203dFREUmNtU20vQT09&sa=D&source=calendar&usd=2&usg=AOvVaw0V | "磯部高弥" <takaya.isb11@gmail.com> | https://mail.google.com/mail/u/0/#inbox/1916d845ecb8a11a/ | https://mail.google.com/mail/u/0/#inbox/1916d845ecb8a11a/1916d845ecb8a11a
【豪華賞品やJRE POINTが当たる】JRE MALL×ビューカードキャンペーン等、好評実施中《VIEW's NET ニュース 第282号》 |  VIEW（ビューカード）VIEW's NET ニュース 
VIEW ショッピング ステーション 夏のボーナスポイント祭り エントリー受付中 
【ビューカードを装う不審なメールにご注意ください】 

[image: JR VIEW（ビューカード）] 
<https://tg.mail.viewsnet.jp/c/o2J_-6lAtR_c-SFeCOfxf9JhSsYQq__fo95V7hHdzzJ-Y-5NGUa2H8ntkRvdl6ctnFzsZ3okz00EyCAyYjdFQK9mwFMBnp2UKthEmWKmkVVu1UznkxtErhwvNnReSHMVxKeBeuYb990gVfQ | "VIEW's NET メルマガ編集局" <viewcard@mail.viewsnet.jp> | https://mail.google.com/mail/u/0/#inbox/1916d693c45666a0/ | https://mail.google.com/mail/u/0/#inbox/1916d693c45666a0/1916d693c45666a0
楽天ETCカード年会費免除のお知らせ【楽天カード株式会社】 | ━━━━━━━━━━
楽天ETCカード年会費免除のお知らせ
━━━━━━━━━━
平素より、楽天ETCカードをご愛顧賜り誠にありがとうございます。
本日は楽天ETCカードの年会費についての重要なお知らせです。

━━━━━━━━━━
◆年会費免除のお知らせ
━━━━━━━━━━
楽天PointClub会員ランクが「ダイヤモンド会員」「プラチナ会員」の方は、今回ご請求予定の楽天ETCカードの年会費は免除(無料)となります。

また、次年度以降の楽天ETCカードの年会費についても、請求月(楽天ETCカード入会月の翌月)に、楽天PointClub会員ランクが「ダイヤモンド会員」 | "楽天カード株式会社" <info@mail.rakuten-card.co.jp> | https://mail.google.com/mail/u/0/#inbox/1916d51c17ad02e9/ | https://mail.google.com/mail/u/0/#inbox/1916d51c17ad02e9/1916d51c17ad02e9
招待: FJ研究所WEB制作定例 - 2024年 8月 28日 (水) 午前9時 ～ 午前10時 (JST) (kazuki.9x8zmkty@gmail.com) | FJ研究所WEB制作定例
2024年 8月 28日 (水曜日) ⋅ 午前9時 ～ 午前10時
日本標準時

Google Meet に参加する
https://meet.google.com/bqy-qeyi-ijh?hs=224




参加 Zoom ミーティング 
https://us06web.zoom.us/j/81200884728?pwd=7oCqAgTiK5CZIIZ9cK6ihHqwEk477Y.1ミー 
ティング ID: 812 0088 4728パスコード: 139146

主催者
Hinako Adachi
h1nako.adach1@g | Hinako Adachi <h1nako.adach1@gmail.com> | https://mail.google.com/mail/u/0/#inbox/1916ce4b774757a5/ | https://mail.google.com/mail/u/0/#inbox/1916ce4b774757a5/1916ce4b774757a5
【書籍売れ筋5選】SNSで話題「コピペで使えるGPT」や「財務指標の覚え方」ほか：人気特集を電子書籍化 | メールがうまく表示されない方はこちらをご覧ください
https://fc2279.cuenote.jp/h/al2Eb6kXxU6Qfhab | NewsPicks <mailmagazine@newspicks.com> | https://mail.google.com/mail/u/0/#inbox/1916cb9ad5686adc/ | https://mail.google.com/mail/u/0/#inbox/1916cb9ad5686adc/1916cb9ad5686adc
Summary of failures for Google Apps Script: 出荷予定登録 | Your script, 出荷予定登録, has recently failed to finish successfully. A  
summary of the failure(s) is shown below. To configure the triggers for  
this script, or change your setting for receiving future failure  
notifications, click here.
Summary:


Error Message Count

Authorization is requi | noreply-apps-scripts-notifications@google.com | https://mail.google.com/mail/u/0/#inbox/1916b2e8546e43c5/ | https://mail.google.com/mail/u/0/#inbox/1916b2e8546e43c5/1916b2e8546e43c5
招待 - 更新: 南伊勢:チームMTG - 2024年 8月 20日 (火) 午前11時 ～ 午後12時 (JST) (kazuki.9x8zmkty@gmail.com) | この予定は更新されました
変更あり: 時間


南伊勢:チームMTG
2024年 8月 20日 (火曜日) ⋅ 午前11時 ～ 午後12時
日本標準時



参加 Zoom ミーティング 
https://us06web.zoom.us/j/84655638310?pwd=owp3luNzlZqar00BqWF9aRQ0QSBKiN.1ミー 
ティング ID: 846 5563 8310パスコード: 644434

主催者
島本幸奈
yukina.s329@gmail.com

ゲスト
島本幸奈- 主催者
Takuya Hasegawa
kazuki. | "島本幸奈" <yukina.s329@gmail.com> | https://mail.google.com/mail/u/0/#inbox/1916a887e0b83ec9/ | https://mail.google.com/mail/u/0/#inbox/1916a887e0b83ec9/1916a887e0b83ec9
【締切迫る！】顧客の潜在ニーズを掴む戦略的アプローチとは | メールがうまく表示されない方はこちらをご覧ください
https://fc2279.cuenote.jp/h/al2Kb6m6vIpW1Bab | NewsPicks Brand Design <mailmagazine@newspicks.com> | https://mail.google.com/mail/u/0/#inbox/1916a2078f66f647/ | https://mail.google.com/mail/u/0/#inbox/1916a2078f66f647/1916a2078f66f647
＼開催まであと2日／中小企業診断士 2025年度試験	 合格戦略LIVEセミナー開催のお知らせ＜8/21（水）＞ | ◆◇━━━━━━━━━━━━━━━━◇◆
　　スタディング 中小企業診断士講座
　　2025年度試験合格戦略セミナー
　　　　　開催のお知らせ
　　　【8/21(水)LIVE配信！】
◆◇━━━━━━━━━━━━━━━━◇◆

平素よりスタディングをご利用いただき誠にありがとうございます。 
スタディング中小企業診断士講座　運営担当です。 

中小企業診断士講座では、2025年度試験に向けてスタートされる方を対象とした、合格戦略セミナーを8/21（水）20時より開催いたします！ 

※ご好評いただいており、ぞくぞくご参加いただいております！ 

＝＝＝＝＝＝ 
【 | "スタディング 中小企業診断士講座" <magazine-shindanshi@studying.jp> | https://mail.google.com/mail/u/0/#inbox/1916a08fc06f3be3/ | https://mail.google.com/mail/u/0/#inbox/1916a08fc06f3be3/1916a08fc06f3be3
今週の新着おすすめ商品をピックアップ。最新のナイキアイテムを今すぐチェックしよう！ |  
Nike.com ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ | Nike <nike@official.nike.com> | https://mail.google.com/mail/u/0/#inbox/1916a0507a7f98c3/ | https://mail.google.com/mail/u/0/#inbox/1916a0507a7f98c3/1916a0507a7f98c3
大人気アニメ「ONE PIECE」のオリジナルグッズが当たるキャンペーン実施中！ | セブンマイルプログラムからのお知らせ

本メールはHTML形式で配信しております。HTMLメールをご覧いただけない方は、以下からブラウザで表示することができます。
https://view.sevenmp.omni7.jp/?qs=e0cbe69bf6925d8f071c0ba03ca141aa3086d67f15de032c0fe0533df991c29e3778676b8800b4bf88fd8caaaf13a2c35fa34e63c0aec8915f8ba2da0e47967d0f0086547615b0ff20780a635dd80968

━━━━━━━━━━━━━━━━━ | "セブンマイルプログラム" <info@sevenmp.omni7.jp> | https://mail.google.com/mail/u/0/#inbox/19169c8b66aa3194/ | https://mail.google.com/mail/u/0/#inbox/19169c8b66aa3194/19169c8b66aa3194
Summary of failures for Google Apps Script: 【プロト】精算フォーム | Your script, 【プロト】精算フォーム, has recently failed to finish  
successfully. A summary of the failure(s) is shown below. To configure the  
triggers for this script, or change your setting for receiving future  
failure notifications, click here.
The script is used by the document 経費_川鍋.
Summary:

 | noreply-apps-scripts-notifications@google.com | https://mail.google.com/mail/u/0/#inbox/191697a0422c62c8/ | https://mail.google.com/mail/u/0/#inbox/191697a0422c62c8/191697a0422c62c8
未受講の方はぜひ→【明日15:00開催】会議で使える『ワザ』を探求！ Miro Quest： 効果的なミーティングをMiroで実現しよう | 

This email was sent to kazuki.9x8zmkty@gmail.com. If you no longer wish to receive these emails you may unsubscribe here: https://go2.miro.com/UnsubscribePage.html.
 | "Miro チーム" <marketing@m.miro.com> | https://mail.google.com/mail/u/0/#inbox/19169795996e60f7/ | https://mail.google.com/mail/u/0/#inbox/19169795996e60f7/19169795996e60f7
【JCBカードをお持ちの方へ】ディズニープラスが2ヵ月間無料で見放題！《VIEW's NET ニュース》 | 《ビューカード会員の皆さまへ》

【ビューカードを装う不審なメールにご注意ください】

いつもビューカード（JCBブランド）をご利用いただきありがとうございます。
JCB会員の方だけに、すてきな優待サービスのご案内となります。

○●-----------
【JCBカードをお持ちの方へ】ディズニープラスが2ヵ月間無料で見放題！の特典をご案内！
○●-----------

■期間
2024年7月23日(火)～2025年6月30日(月)

■概要
特設サイトからディズニー公式動画配信サービス「ディズニープラス」へ新規で登録すると、2ヵ月間無料視聴が楽しめる！

▼詳細はこちら▼
https:// | "VIEW's NET メルマガ編集局" <viewcard@mail.viewsnet.jp> | https://mail.google.com/mail/u/0/#inbox/1916952ae2889095/ | https://mail.google.com/mail/u/0/#inbox/1916952ae2889095/1916952ae2889095
＼早めのご予約でおトクに！／秋におすすめの那須の温泉宿をご紹介◆ANAトラベラーズホテルで最大20％マイルバックキャンペーン実施中 |  ANAトラベルニュース
━━━━━━━━━━━━━━━━━
 https://www.ana.co.jp/ 

川鍋　一樹 様

─────────────────
早めのご予約でおトクに秋旅行を計画しよう！
─────────────────

◇［ANA SUPER VALUE］10月1日～11月30日の運賃例

東京（羽田）→大阪（伊丹） 9,680円～
東京（羽田）→福岡        11,660円～
東京（羽田）→沖縄（那覇）13,530円～

※掲載運賃は2024年8月2日時点の片道運賃例です。
※期間によっては一部路線・便において設定がありま | "ANAトラベルニュース" <anamagazine@121.ana.co.jp> | https://mail.google.com/mail/u/0/#inbox/191694c96e50495c/ | https://mail.google.com/mail/u/0/#inbox/191694c96e50495c/191694c96e50495c
PDFの確認と追加コメントの戻しはPDF上で済ませて作業時間を短縮 | 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PDFの確認と追加コメントの戻しはPDF上で済ませて作業時間を短縮

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　いつも弊社製品/サービスをご愛顧いただき誠にありがとうございます。
　本メールは、Adobe IDをお持ちの方、アドビの広告や各種キャンペーンにて
　ご登録いただいた方へ最新情報をお届けしております。

　　◆このメールの内容は、下記URLからご確認ください
　  https://t-info.mail.adobe.com/r/?id=t124 | "アドビ株式会社" <mail@mail.adobe.com> | https://mail.google.com/mail/u/0/#inbox/19169404fa516b97/ | https://mail.google.com/mail/u/0/#inbox/19169404fa516b97/19169404fa516b97
【最大300マイル】セブンマイルくじキャンペーンスタート！ | セブンマイルプログラムからのお知らせ

本メールはHTML形式で配信しております。HTMLメールをご覧いただけない方は、以下からブラウザで表示することができます。
https://view.sevenmp.omni7.jp/?qs=d5f54b3eccacf2bf9c3bb66d3623fb852cad0af7fda237698fc3f9b1d1d7edb6ede881aaf94934e70604ee88cdf07badb560916246c060116f60a1f5dd69dea78871493bc7805a3d34a947092aec038b

━━━━━━━━━━━━━━━━━ | "セブンマイルプログラム" <info@sevenmp.omni7.jp> | https://mail.google.com/mail/u/0/#inbox/191692428610cdbf/ | https://mail.google.com/mail/u/0/#inbox/191692428610cdbf/191692428610cdbf
予定がキャンセルされました（メモ付き）: フィッシャーマン・ジャパン全体会（第3火曜日） - 2024年 8月 20日 (火) 午後5時 ～ 午後6:30 (JST) (kazuki.9x8zmkty@gmail.com) | この予定はキャンセルされ、カレンダーから削除されました。キャンセル メッセー 
ジ:
"今月の全体会は、一社の総会のため、8月28日〜30日で調整中です。"

フィッシャーマン・ジャパン全体会（第3火曜日）
2024年 8月 20日 (火曜日) ⋅ 午後5時 ～ 午後6:30
日本標準時

場所
https://zoom.us/j/94325743699?pwd=bVU3NW84dWxmak1yV09rcVhkb2ExQT09	
https://www.google.com/url?q=https%3A%2F%2Fzoom.us%2Fj%2F94325743699%3Fpw | salamu watanabe <salamusalao2@gmail.com> | https://mail.google.com/mail/u/0/#inbox/1916918ee3eef06b/ | https://mail.google.com/mail/u/0/#inbox/1916918ee3eef06b/1916918ee3eef06b
川鍋様 育休・産休制度ありのおすすめ求人【リクルートエージェント】 | 川鍋様

川鍋様に 育休・産休制度ありのおすすめ求人をご紹介させていただきます。
人気求人は掲載直後でも応募枠が埋まる場合がありますので、お早めにご応募のご検討をお願いします。

ＩＴｂｏｏｋ株式会社
SE歓迎【ITコンサルタント】国・官公庁のDX推進/実力主義/裁量◎/役職定年無　500万円〜1,000万円
東京都江東区
https://pdt.r-agent.com/pdt/app/joboffer_search_preview_pdt_view?jobofferManagementNo=c105540445&contractGenerationNo=f5&index=1&vos=mpdt | "リクルートエージェント求人紹介" <noreply@r-agent.com> | https://mail.google.com/mail/u/0/#inbox/19168bfa44007d4d/ | https://mail.google.com/mail/u/0/#inbox/19168bfa44007d4d/19168bfa44007d4d
令和6年7月25日からの大雨災害義援金（秋田県、山形県）を受け付けます《VIEW's NET ニュース》 | 《ビューカード会員の皆さまへ》

【ビューカードを装う不審なメールにご注意ください】

令和6年7月25日からの大雨災害により被災された皆さまへ心からお見舞い申し上げます。

JRE POINTを利用して被災地に義援金を送ることができます。
交換されたポイントは1ポイント＝1円に換算し、日本赤十字社を通じてこの災害で被災された方々の支援に役立てられます。
皆さまがお持ちのポイントを、被災地の支援にご活用下さい。

※本お申込みに関する領収書の発行は承っておりません。あらかじめご了承ください。
※支援いただきました義援金は、被災状況に応じて各都道府県の義援金配分委員会へ配分されます。

受付はこ | "VIEW's NET メルマガ編集局" <viewcard@mail.viewsnet.jp> | https://mail.google.com/mail/u/0/#inbox/191688d96eea2b13/ | https://mail.google.com/mail/u/0/#inbox/191688d96eea2b13/191688d96eea2b13
アクセンチュアのAI、初公開 | メールがうまく表示されない方はこちらをご覧ください
https://fc2279.cuenote.jp/h/al26aimh74c3bgab | NewsPicks NewsLetter <newspicks.newsletter@newspicks.com> | https://mail.google.com/mail/u/0/#inbox/191687ea9aa6fdeb/ | https://mail.google.com/mail/u/0/#inbox/191687ea9aa6fdeb/191687ea9aa6fdeb
「目のお悩み」に関するアンケートに回答で10万ポイント山分け！／他【楽天ペイ（オンライン決済）ニュース】(2024/08/19) |  楽天ペイ（オンライン決済）ニュース 
[image: Rakuten最強プラン] 
<https://r.rakuten.co.jp/bZ1dct5WjcqQ76H7S70oD2gP?mpe=483241> 
お得なポイントキャンペーン情報をご紹介  
[image: 楽天ペイ（オンライン決済）ニュース] 
<https://r.rakuten.co.jp/6eaaXu9YVdKAfD75q87d4eoL?mpe=483241> 
配信停止・配信先の変更 
<https://emagazine.rakuten.co.jp/nq?k=SqoM-LCur59G2ri0zEEdUSBRAKWppp | "楽天ペイ（オンライン決済）ニュース" <checkout@emagazine.rakuten.co.jp> | https://mail.google.com/mail/u/0/#inbox/191687c4e9e84fe0/ | https://mail.google.com/mail/u/0/#inbox/191687c4e9e84fe0/191687c4e9e84fe0
川鍋様　顧客向けSE × ⏳時短勤務おすすめ求人のご紹介【リクルートエージェント】 | 川鍋様 

リクルートエージェント求人紹介窓口  佐藤です。
本日は下記のおすすめ求人一覧をご紹介したくご連絡しました。
以下の求人検索画面より、求人一覧をご確認いただき、ぜひ応募をご検討ください。

時短勤務 × 顧客向けSE
川鍋様におすすめの求人一覧を見る
https://pdt.r-agent.com/pdt/app/pdt_joboffer_search_view?searchKeyword=%E6%99%82%E7%9F%AD%E5%8B%A4%E5%8B%99&&searchJobtypes=1102000000&searchPlaces=33,35&sort=1&vos=mpd | "リクルートエージェント 佐藤" <applicants_center2@r-agent.com> | https://mail.google.com/mail/u/0/#inbox/1916877abcbe4b1d/ | https://mail.google.com/mail/u/0/#inbox/1916877abcbe4b1d/1916877abcbe4b1d
【期間限定】法人化の相談が無料！まずはお気軽に相談予約 | ********************
会社設立サポートのプロが無料でアドバイス
********************


▼法人化について相談する（無料） 
( https://brz.freee.co.jp/f/a/3cxPp93MpjIQBGK97VggTA~~/AAAHagA~/RgRopSscP0RuaHR0cHM6Ly93d3cuZnJlZWUuY28uanAvbGF1bmNoL2luY29ycG9yYXRpb24vP3V0bV9zb3VyY2U9c2hvdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj03MDFJZTAwMDAwMGdVc | "フリー株式会社" <freee@personal.freee.co.jp> | https://mail.google.com/mail/u/0/#inbox/1916858e3786f117/ | https://mail.google.com/mail/u/0/#inbox/1916858e3786f117/1916858e3786f117
最後の最後まで夏を楽しみ尽くそう☀️🏖️ |  最後の最後まで夏を楽しみ尽くそう☀️🏖️ 
HOLIDAYセールで大満足の旅を！ 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  
 ‌ ‌ ‌ ‌ ‌ ‌ | "Booking.com" <email.campaign@sg.booking.com> | https://mail.google.com/mail/u/0/#inbox/19167d0c95949f20/ | https://mail.google.com/mail/u/0/#inbox/19167d0c95949f20/19167d0c95949f20
【早割8/25まで！】9/27 地域で活躍するプレイヤー大集結！これからの地域経済をつくるための祭典「POTLUCK FES & AWARD ’24 Autumn」 | メールがうまく表示されない方はこちらをご覧ください
https://fc2279.cuenote.jp/h/al2lb6oapay2dhab | NewsPicks <mailmagazine@newspicks.com> | https://mail.google.com/mail/u/0/#inbox/191677e6f2466761/ | https://mail.google.com/mail/u/0/#inbox/191677e6f2466761/191677e6f2466761
Summary of failures for Google Apps Script: 出荷予定登録 | Your script, 出荷予定登録, has recently failed to finish successfully. A  
summary of the failure(s) is shown below. To configure the triggers for  
this script, or change your setting for receiving future failure  
notifications, click here.


Start Function Error Message Trigger End

2024-08-18  | noreply-apps-scripts-notifications@google.com | https://mail.google.com/mail/u/0/#inbox/1916608269f7f2c0/ | https://mail.google.com/mail/u/0/#inbox/1916608269f7f2c0/1916608269f7f2c0
【残り3日】KazuNabe様、お得な「20%割引クーポン」の有効期限が迫っています | @media screen and (max-width: 480px) { #coconala .header_logo
{ width: 138px !important; background-color: #fff !important; }
#coconala .footer_logo { width: 126px !important; } #coconala
.header_logo_link { display: block !important; padding: 28px 0
!important; } #coconala .footer_logo_link { heigh | "ココナラ" <noreply@email.coconala.com> | https://mail.google.com/mail/u/0/#inbox/19164f400409adac/ | https://mail.google.com/mail/u/0/#inbox/19164f400409adac/19164f400409adac
【10ptプレゼント】無料漫画：今だけ！8504作品が、誰でも無料で読めちゃう！ | 2024/08/18時点の最新情報をお届けします。

お客様にお得なご案内！
今だけお得！ログイン不要で、誰でも即読み♪

※※無料話は配信時点の情報で、配信日以降変更になる可能性がございます

======================================
・ちょろくてかわいい君…
https://click.ma.mechacomic.jp/?qs=fe00ea621368906be5ead247f1a596d78971be761f18441fa223b54b14366d12521bac1c1d99712be27e4bdd331554891621aeb919 | "めちゃコミック" <magazine@mail.mechacomic.jp> | https://mail.google.com/mail/u/0/#inbox/19164cb955823f9a/ | https://mail.google.com/mail/u/0/#inbox/19164cb955823f9a/19164cb955823f9a
特急券購入結果 | 川鍋一樹様(会員番号197-276)

インターネット予約・発売サービスをご利用いただきありがとうございます。
下記の内容で購入しました。

予約番号: A63383

券番号: 15540348

乗車日: 2024/08/18(日)
乗車区間: 近鉄名古屋 → 伊勢市
乗換回数: 0回
人数: 大人1人  小児0人

乗車駅:近鉄名古屋
発時刻:18:15
行先:賢島ゆき
列車番号:7815
号車:5
席番:7D
座席タイプ:レギュラー
降車駅:伊勢市
着時刻:19:37

---------------
合計金額:1340円
----- | net-members_desk@rw.kintetsu.co.jp | https://mail.google.com/mail/u/0/#inbox/191649f3cd636a8b/ | https://mail.google.com/mail/u/0/#inbox/191649f3cd636a8b/191649f3cd636a8b
川鍋様　コスパの良いキッチングッズをお探しの方へ。多くのお客さまに評価いただいているアイテムをご紹介 | このメールをブラウザで見る
https://view.ml.nitori-net.jp/?qs=400003aca1c543cf2e3541642bd4d869c2c3074b4441b0af98f627158e00b6427c864a217ffedd1e921e4c8dd2188b2d70a5f292c9efd7db0b875b4f00d3f1aa7cd8eab00019dd354ee3f414047ea9e9d9ab29a6a3e31dad

――――――――――――――――――――
■お問い合わせ
――――――――――――――――――――
本メールに関するお問い合わせ
こち | "ニトリ" <no-reply@ml.nitori-net.jp> | https://mail.google.com/mail/u/0/#inbox/19164488bdb2bb90/ | https://mail.google.com/mail/u/0/#inbox/19164488bdb2bb90/19164488bdb2bb90
【スマートEX】  本日(2024年8月18日)乗車分の予約について | 会員ID:8545619598

スマートEXをご利用いただきありがとうございます。
本日乗車分の新幹線予約内容をお知らせします。
※このメールは2024/08/18 15:02時点の情報をもとにお送りしています。(遅れ、運休等の運行状況は反映していません。)

■予約内容
お預かり番号：2037
乗車日　2024年8月18日
東京(16:18)→のぞみ４２１号→名古屋(17:54)
N700系16両　
普通
6号車10番A席

■運行状況
列車運行状況を確認のうえ、乗車してください。
のぞみ４２１号の運行状況
https://traininfo.jr-cen | yoyaku@expy.jp | https://mail.google.com/mail/u/0/#inbox/1916416737b5207c/ | https://mail.google.com/mail/u/0/#inbox/1916416737b5207c/1916416737b5207c
08月18日分【新幹線自動改札機通過】座席番号（JRきっぷ）のご案内 | 
川鍋　一樹　さま
会員番号：121475016

この度は、えきねっとをご利用いただきましてありがとうございます。
本日、ご乗車される新幹線の座席番号はこちらになります。

==列車情報==
(1列車目)
列車名：はやぶさ２４号（東北・北海道新幹線）
区　間：仙台(14時31分)→東京(16時04分)
設　備：指定席
割引等：新幹線ｅチケ
座　席：6号車 10番D席
IC番号：JE30F720062011515

※複数名でお申込みされている場合、お一人目が新幹線改札機を通過される際に本メールをお送りしております。

≪申込内容の確認はこちら▼≫
htt | "えきねっと" <reservation@eki-net.com> | https://mail.google.com/mail/u/0/#inbox/19163e772e0294c0/ | https://mail.google.com/mail/u/0/#inbox/19163e772e0294c0/19163e772e0294c0
08月18日分【ご案内】申込内容（JRきっぷ）の出発前ご案内 | 
川鍋　一樹　さま
会員番号：121475016

この度は、えきねっとをご利用いただきましてありがとうございます。
ご旅行の出発時刻が近づいてまいりましたので、改めてお申込内容のご案内をさせていただきます。
なお、往復予約の場合、復路ご出発前にご案内メールは送信されません。本メールにてお申込内容のご確認をお願いします。

★★★【重要なお知らせ】★★★
～～～～～～～～～～～～～～～～～～～～～～
本メールは運行・運休情報を反映しておりませんので、最新の運行情報は以下のリンクからご確認をお願いいたします。
～～～～～～～～～～～～～～～～～～～～～～

≪JR東日本 | "えきねっと" <reservation@eki-net.com> | https://mail.google.com/mail/u/0/#inbox/19163a5be20e00fb/ | https://mail.google.com/mail/u/0/#inbox/19163a5be20e00fb/19163a5be20e00fb
川鍋様 リモートワークOKのおすすめ求人【リクルートエージェント】 | 川鍋様

川鍋様に リモートワークOKのおすすめ求人をご紹介させていただきます。
人気求人は掲載直後でも応募枠が埋まる場合がありますので、お早めにご応募のご検討をお願いします。

フューチャー・アンティークス株式会社
【ITエンジニア/第二新卒歓迎】医療業界向け開発経験者/キャリアを広げる◎　350万円〜650万円
東京都渋谷区
https://pdt.r-agent.com/pdt/app/joboffer_search_preview_pdt_view?jobofferManagementNo=b106120881&contractGenerationNo=g6&index=1&vos=m | "リクルートエージェント求人紹介" <noreply@r-agent.com> | https://mail.google.com/mail/u/0/#inbox/191639bf6f67304f/ | https://mail.google.com/mail/u/0/#inbox/191639bf6f67304f/191639bf6f67304f
川鍋様　顧客向けSE × 💹現年収以上おすすめ求人のご紹介【リクルートエージェント】 | 川鍋様 

リクルートエージェント求人紹介窓口  佐藤です。
本日は下記のおすすめ求人一覧をご紹介したくご連絡しました。
以下の求人検索画面より、求人一覧をご確認いただき、ぜひ応募をご検討ください。

現年収以上 × 顧客向けSE
川鍋様におすすめの求人一覧を見る
https://pdt.r-agent.com/pdt/app/pdt_joboffer_search_view?searchJobtypes=1102000000&searchPlaces=33,35&searchSalaryFrom=450&sort=1&vos=mpdtmktspjo5222

ご紹介求人がご希望に沿わない、ま | "リクルートエージェント 佐藤" <applicants_center2@r-agent.com> | https://mail.google.com/mail/u/0/#inbox/1916326cb869abd3/ | https://mail.google.com/mail/u/0/#inbox/1916326cb869abd3/1916326cb869abd3
【楽天ポイント進呈のお知らせ】カード利用による08月獲得ポイント【楽天カード株式会社】 | 楽天カード(Amex)をご利用いただき誠にありがとうございます。
2024年08月度楽天カード(Amex)のカード利用獲得ポイントのご案内をさせていただきますのでご確認ください。 

━━━━━━━━━━━
■カード利用獲得ポイントのお知らせ

2024年08月度
カード利用獲得ポイント

＜カード利用獲得ポイント＞
741ポイント

＜ボーナスポイント＞
-ポイント

＜獲得ポイント合計＞
741ポイント

＜2024年（1月～12月）獲得累計ポイント＞
4,931ポイント

>楽天e-NAVIご利用明細はコチラ

https://r10.to/ | "楽天カード株式会社" <info@mail.rakuten-card.co.jp> | https://mail.google.com/mail/u/0/#inbox/19162edd1488c9e9/ | https://mail.google.com/mail/u/0/#inbox/19162edd1488c9e9/19162edd1488c9e9

=== シート: 除外対象メールアドレス ===
noreply@peatix.com
no-reply@e.udemymail.com
calendar-notification@google.com
no-reply@cybozu.com
no-reply@accounts.google.com
store@cybozu.com
fax@fishermanjapan.com
payroll.feedback@moneyforward.com
feedback@moneyforward.com
noreply-apps-scripts-notifications@google.com
noreply@r-agent.com
calendar-server.bounces.google.com
